<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Iso&family=Russo+One&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            color: white !important;
            text-shadow: 0 0 10px #000000, 0 0 15px #000000;
        }

        body {
            background-image: url(fondo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #pokeapi {
            text-align: center;
        }

        #pokemonCard {
            background-color: rgb(119, 235, 235);
            margin: 40px auto;
            justify-content: center;
            text-align: center;
            border: 8px ridge rgb(138, 138, 138);
            border-radius: 30px;
            max-width: fit-content;
            padding: 10px;

        }

        #pokemonImage {
            width: 200px;
            height: 200px;
        }

        #pokemonAbilities {
            text-align: left;
            font-size: 20px;
            list-style-type: none;
        }

        #pokemonId,
        #searchButton {
            border-radius: 20px;
        }
    </style>
    <title>Buscar Pokémon</title>
</head>

<body>
    <div id="pokeapi">
        <h1>Busca un Pokémon</h1>
        <input type="text" id="pokemonId">
        <input type="submit" value="Buscar" id="searchButton">
        <div id="pokemonCard" style="display:none;">
            <h2><span id="pokemonName"></span></h2>
            <div id="targetError"></div>
            <img id="pokemonImage" src="" alt="" onmouseover="showBackImage()" onmouseout="showFrontImage()">
            <h3>Habilidades:</h3>
            <ul id="pokemonAbilities"></ul>
        </div>
    </div>


    <script>
        let pokemonData;

        const searchButton = document.getElementById("searchButton");
        const pokemonIdInput = document.getElementById("pokemonId");
        const pokemonCard = document.getElementById("pokemonCard");
        const pokemonName = document.getElementById("pokemonName");
        const pokemonImage = document.getElementById("pokemonImage");
        const pokemonAbilities = document.getElementById("pokemonAbilities");

        searchButton.addEventListener("click", () => {
            const pokemonId = pokemonIdInput.value;
            if (pokemonId) {
                fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonId}`)
                    .then(response => response.json())
                    .then(data => {
                        pokemonData = data;

                        pokemonName.textContent = data.name;

                        pokemonImage.src = data.sprites.front_default;

                        pokemonAbilities.innerHTML = "";

                        data.abilities.forEach(ability => {
                            const li = document.createElement("li");
                            li.textContent = ability.ability.name;
                            pokemonAbilities.appendChild(li);
                        });

                        pokemonCard.style.display = "block";
                    })
                    .catch(error => {
                        console.error("Error al buscar el Pokémon:", error);
                        pokemonCard.style.display = "none";
                    });
            }
        });

        function showBackImage() {
            if (pokemonData.sprites.back_default != null) {
                if (pokemonData && pokemonImage.src) {
                    pokemonImage.src = pokemonData.sprites.back_default;
                }
            }
        }

        function showFrontImage() {
            if (pokemonData && pokemonImage.src) {
                pokemonImage.src = pokemonData.sprites.front_default;
            }
        }
    </script>

</body>


</html>